# AdaptiveHttpServer

./: .gitignore  LICENSE  README.md  pom.xml
jni_lib/: gccInstr.sh  gccInstr.txt  jni_GetThreadID.c  jni_GetThreadID.h
learnt_model/: model.hdf5  model.tflite  model_new.tflite
learnt_model/long/: combined_open_loop_cpu_sim_H5.mat  model_3tier.tflite  model_3tier2.tflite  model_new2.tflite  model_new3.tflite  model_new4.tflite  model_new5.tflite  model_new6.tflite  open_loop_3tier2_H5.mat  open_loop_3tier_H5.mat  open_loop_cpu_sim_H5.mat  open_loop_cpu_sim_H5_n.mat  open_loop_cpu_sim_H5_v.mat
scritps/: plot_res.m  runexp.sh
src/Ctrl/: Ctrl.java  errorMWE.py  genDataset.py  optCtrlNN_real.py  requirements.txt  simpleLQN.jl
src/Server/: AcquireHttpHandler.java  MCAtomicUpdater.java  SimpleTask.java  TCPServer.java  TaskThreadFactory.java  TierHttpHandler.java  UDPServer.java
src/adaptationHandler/: AdaptationHandler.java  AdaptationHandler2.java  AdaptationListener.java  SLAListener.java
src/app/: three_tier_app.java  two_tier_app.java
src/jni/: GetThreadID.java  NativeUtils.java
src/matScripts/: analyze_data.m
src/memcachedPool/: PooledMemcachedClient.java  memcachedPool.java
src/monitoring/: StateSampler.java  rtSample.java  rtSampler.java
src/resources/: log4j2.xml
src/test_informal/: AdaptationHandlerTest.java  Sched.java  Srv.java  Test_cgv2.java  mongoTest.java  testDistribution.java  testJavaJulia.java  testJedisPool.java  testJni.java  testRedis.java  test_memcached.java
src/three_tier_sys/: Client.java  Tier1HTTPHandler.java  Tier2HTTPHandler.java
src/tmp/: tier1.html
src/two_tier_sys/: Client.java  Tier1HTTPHandler.java
src/utility/: NormalDist.java  Num.java  TruncatedNormal.java
tmp/: simpleLQN.jl
